<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/my.css">
  
</head>
<body>
<H1> Test a  vývoj astro webapp </H1>

<strong>Odkazy zde nemusí správaně fungovat, jsou tu pro testování a vývoj</strong><br><br>
Zdrojové kódy a revize jsou kdipozici na <a href="https://github.com/romanhujer/MyAstroWebApp">GitHub</a>
<br><br>

<div class="back-link">  
<ol>
<li><a href="dso.php">DSO</a></li>
<li><a href="planet.php">Planety</a></li>
<li><a href="komety.php">Komety</a></li>
<li><a href="edit-preview.php">Edit preview</a></li>



<br>
<li><a href="weather.php">Počasí</a></li>
<br>
<li> <a href="astro-feed.php">Astro Feed</a></li>

<li><a href="udalosti-feed.php">Události Feed</a></li>

<br>
<li><a href="test.php">test.php</a></li>

<br>    
</ol>
</div>  

</body>      
</html>


